<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0.0-indev2</Version>
    <Authors>John Carruthers</Authors>
    <Product>DataKit</Product>
    <Copyright>John Carruthers</Copyright>
    <Description>Primitives and APIs for modelling data structures for different purposes.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/DevJohnC/DataKit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DevJohnC/DataKit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>
