<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DataKit.RelationalDatabases</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0-preview.5.23280.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataKit.RelationalDatabases.Queries\DataKit.RelationalDatabases.Queries.csproj" />
    </ItemGroup>

</Project>
