<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataKit.Mapping.AspNetCore\DataKit.Mapping.AspNetCore.csproj" />
    <ProjectReference Include="..\DataKit.ORM\DataKit.ORM.csproj" />
  </ItemGroup>

</Project>
