<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0.0-indev2</Version>
    <Authors>John Carruthers</Authors>
    <Product>DataKit</Product>
    <Description>ORM extensions and services for AspNetCore projects.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/DevJohnC/DataKit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DevJohnC/DataKit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataKit.Mapping.AspNetCore\DataKit.Mapping.AspNetCore.csproj" />
    <ProjectReference Include="..\DataKit.ORM\DataKit.ORM.csproj" />
  </ItemGroup>

</Project>
