<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0.0-indev3</Version>
    <Authors>John Carruthers</Authors>
    <Product>DataKit</Product>
    <Description>Straight-forward ORM with SqlServer, Sqlite3, Postgresql and MySQL/MariaDB support.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/DevJohnC/DataKit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DevJohnC/DataKit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
    <PackageReference Include="System.Interactive.Async" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataKit.Mapping\DataKit.Mapping.csproj" />
    <ProjectReference Include="..\DataKit.Modelling\DataKit.Modelling.csproj" />
    <ProjectReference Include="..\DataKit.SQL\DataKit.SQL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GraphDb\" />
    <Folder Include="NoSql\" />
    <Folder Include="Schema\GraphDb\" />
    <Folder Include="Schema\NoSql\" />
  </ItemGroup>

</Project>
