<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0.0-indev4</Version>
    <Authors>John Carruthers</Authors>
    <Product>DataKit</Product>
    <Description>Postgresql provider for DataKit.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/DevJohnC/DataKit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DevJohnC/DataKit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="4.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataKit.SQL\DataKit.SQL.csproj" />
  </ItemGroup>

</Project>
