<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0.0-indev</Version>
    <Authors>John Carruthers</Authors>
    <Product>DataKit</Product>
    <Description>SQL expressions and provider base types.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/DevJohnC/DataKit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DevJohnC/DataKit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>
